# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TuniService' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TuniService
	
	pod 'AARatingBar'
	pod "TextFieldEffects"
	pod 'DLRadioButton', '~> 1.4'	
	pod 'FoldingCell', '~> 2.0.3' 
	pod "CDAlertView"     
 	pod 'Alamofire'
    	pod 'Firebase/Core'
    	pod 'Firebase/Auth'
    	pod 'Firebase/Database'
        pod 'IQKeyboardManagerSwift'
 	pod 'DLRadioButton', '~> 1.4'
	pod 'WWCalendarTimeSelector'
end
